_data/champions.json (before)
{
  "seasons": {
    "1": "mic qsenoch",
    "2": "mic qsenoch",
    "3": "stef",
    "4": "mic qsenoch",
    "5": "stef",
    "6": "mic qsenoch",
    "7": "stef",
    "8": "mic qsenoch",
    "9": "stef",
    "10": "stef",
    "11": "stef",
    "12": "stef",
    "13": "mic qsenoch",
    "14": "mic qsenoch",
    "15": "mic qsenoch",
    "16": "stef",
    "17": "stef",
    "18": "dg",
    "19": "mic qsenoch",
    "20": "markus",
    "21": "drsteelhammer",
    "22": "markus",
    "23": "rabid",
    "24": "rabid",
    "25": "rabid",
    "26": "mic qsenoch",
    "27": "mic qsenoch",
    "28": "mic qsenoch",
    "29": "mic qsenoch",
    "30": "tracer",
    "31": "rtt",
    "32": "markus",
    "33": "tracer",
    "34": "rtt",
    "35": "tracer",
    "36": "rtt",
    "37": "rtt",
    "38": "mic qsenoch",
    "39": "mic qsenoch",
    "40": "mic qsenoch",
    "41": "mic qsenoch",
    "42": "tracer",
    "43": "nasmith99",
    "44": "crabcat2",
    "45": "recycle_garbage",
	"46": "nasmith99",
	"47": "nasmith99",
	"48": "nasmith99",
	"49": "nasmith99",
	"50": "cider01",
    "51": "cider01",
	"52": "cider01",
	"53": "mic qsenoch"
  },
  "runner_ups": {
    "1": "stef",
    "2": "stef",
    "3": "yed",
    "4": "dg",
    "5": "mic qsenoch",
    "6": "philip",
    "7": "philip",
    "8": "dudeabides",
    "9": "mic qsenoch",
    "10": "lespeutere",
    "11": "burning skull",
    "12": "mic qsenoch",
    "13": "philip",
    "14": "stef",
    "15": "stef",
    "16": "gamesou",
    "17": "gamesou",
    "18": "mic qsenoch",
    "19": "dg",
    "20": "mic qsenoch",
    "21": "aku chi",
    "22": "rabid",
    "23": "aku chi",
    "24": "markus",
    "25": "aku chi",
    "26": "markus",
    "27": "markus",
    "28": "markus",
    "29": "rtt",
    "30": "markus",
    "31": "markus",
    "32": "tracer",
    "33": "rtt",
    "34": "markus",
    "35": "rtt",
    "36": "mikechike",
    "37": "sicomatic",
    "38": "markus",
    "39": "nasmith99",
    "40": "nasmith99",
    "41": "e.honda",
    "42": "e.honda",
    "43": "mic qsenoch",
    "44": "tracer",
    "45": "nasmith99",
	"46": "jonts",
	"47": "jnails",
	"48": "jonts",
	"49": "aku chi",
	"50": "same",
    "51": "mic qsenoch",
	"52": "mic qsenoch",
	"53": "kazumaru0828"
  },
  "players": {
    "mic qsenoch": [
      "1",
      "2",
      "4",
      "6",
      "8",
      "13",
      "14",
      "15",
      "19",
      "26",
      "27",
      "28",
      "29",
      "38",
      "39",
      "40",
      "41",
	  "53"
    ],
    "stef": [
      "3",
      "5",
      "7",
      "9",
      "10",
      "11",
      "12",
      "16",
      "17"
    ],
    "dg": [
      "18"
    ],
    "markus": [
      "20",
      "22",
      "32"
    ],
    "drsteelhammer": [
      "21"
    ],
    "rabid": [
      "23",
      "24",
      "25"
    ],
    "tracer": [
      "30",
      "33",
      "35",
      "42"
    ],
    "rtt": [
      "31",
      "34",
      "36",
      "37"
    ],
    "nasmith99": [
      "43",
	  "46",
	  "47",
	  "48",
	  "49"
    ],
	"crabcat2": [
	  "44"
	],
	"recycle_garbage": [
	  "45"
	],
	"cider01": [
	  "50",
          "51",
		  "52"
	]
  },
  "players_runner_ups": {
    "stef": [
      "1",
      "2",
      "14",
      "15"
    ],
    "yed": [
      "3"
    ],
    "dg": [
      "4",
      "19"
    ],
    "mic qsenoch": [
      "5",
      "9",
      "12",
      "18",
      "20",
	  "43",
          "51",
		  "52"
    ],
    "philip": [
      "6",
      "7",
      "13"
    ],
    "dudeabides": [
      "8"
    ],
    "lespeutere": [
      "10"
    ],
    "burning skull": [
      "11"
    ],
    "gamesou": [
      "16",
      "17"
    ],
    "aku chi": [
      "21",
      "23",
      "25",
	  "49"
    ],
    "rabid": [
      "22"
    ],
    "markus": [
      "24",
      "26",
      "27",
      "28",
      "30",
      "31",
      "34",
      "38"
    ],
    "rtt": [
      "29",
      "33",
      "35"
    ],
    "tracer": [
      "32",
	  "44"
    ],
    "mikechike": [
      "36"
    ],
    "sicomatic": [
      "37"
    ],
    "nasmith99": [
      "39",
      "40",
	  "45"
    ],
    "e.honda": [
      "41",
      "42"
    ],
	"jonts": [
	  "46",
	  "48"
	],
	"jnails": [
	  "47"
	],
	"same": [
	  "50"
	],
	"kazumaru0828": [
	  "53"
	]
  }
}

_data/champions.json (after)
{
  "seasons": {
    "1": "mic qsenoch",
    "2": "mic qsenoch",
    "3": "stef",
    "4": "mic qsenoch",
    "5": "stef",
    "6": "mic qsenoch",
    "7": "stef",
    "8": "mic qsenoch",
    "9": "stef",
    "10": "stef",
    "11": "stef",
    "12": "stef",
    "13": "mic qsenoch",
    "14": "mic qsenoch",
    "15": "mic qsenoch",
    "16": "stef",
    "17": "stef",
    "18": "dg",
    "19": "mic qsenoch",
    "20": "markus",
    "21": "drsteelhammer",
    "22": "markus",
    "23": "rabid",
    "24": "rabid",
    "25": "rabid",
    "26": "mic qsenoch",
    "27": "mic qsenoch",
    "28": "mic qsenoch",
    "29": "mic qsenoch",
    "30": "tracer",
    "31": "rtt",
    "32": "markus",
    "33": "tracer",
    "34": "rtt",
    "35": "tracer",
    "36": "rtt",
    "37": "rtt",
    "38": "mic qsenoch",
    "39": "mic qsenoch",
    "40": "mic qsenoch",
    "41": "mic qsenoch",
    "42": "tracer",
    "43": "nasmith99",
    "44": "crabcat2",
    "45": "recycle_garbage",
	"46": "nasmith99",
	"47": "nasmith99",
	"48": "nasmith99",
	"49": "nasmith99",
	"50": "cider01",
    "51": "cider01",
	"52": "cider01",
	"53": "mic qsenoch",
	"54": "nasmith99"
  },
  "runner_ups": {
    "1": "stef",
    "2": "stef",
    "3": "yed",
    "4": "dg",
    "5": "mic qsenoch",
    "6": "philip",
    "7": "philip",
    "8": "dudeabides",
    "9": "mic qsenoch",
    "10": "lespeutere",
    "11": "burning skull",
    "12": "mic qsenoch",
    "13": "philip",
    "14": "stef",
    "15": "stef",
    "16": "gamesou",
    "17": "gamesou",
    "18": "mic qsenoch",
    "19": "dg",
    "20": "mic qsenoch",
    "21": "aku chi",
    "22": "rabid",
    "23": "aku chi",
    "24": "markus",
    "25": "aku chi",
    "26": "markus",
    "27": "markus",
    "28": "markus",
    "29": "rtt",
    "30": "markus",
    "31": "markus",
    "32": "tracer",
    "33": "rtt",
    "34": "markus",
    "35": "rtt",
    "36": "mikechike",
    "37": "sicomatic",
    "38": "markus",
    "39": "nasmith99",
    "40": "nasmith99",
    "41": "e.honda",
    "42": "e.honda",
    "43": "mic qsenoch",
    "44": "tracer",
    "45": "nasmith99",
	"46": "jonts",
	"47": "jnails",
	"48": "jonts",
	"49": "aku chi",
	"50": "same",
    "51": "mic qsenoch",
	"52": "mic qsenoch",
	"53": "kazumaru0828",
	"54": "mic qsenoch"
  },
  "players": {
    "mic qsenoch": [
      "1",
      "2",
      "4",
      "6",
      "8",
      "13",
      "14",
      "15",
      "19",
      "26",
      "27",
      "28",
      "29",
      "38",
      "39",
      "40",
      "41",
	  "53"
    ],
    "stef": [
      "3",
      "5",
      "7",
      "9",
      "10",
      "11",
      "12",
      "16",
      "17"
    ],
    "dg": [
      "18"
    ],
    "markus": [
      "20",
      "22",
      "32"
    ],
    "drsteelhammer": [
      "21"
    ],
    "rabid": [
      "23",
      "24",
      "25"
    ],
    "tracer": [
      "30",
      "33",
      "35",
      "42"
    ],
    "rtt": [
      "31",
      "34",
      "36",
      "37"
    ],
    "nasmith99": [
      "43",
	  "46",
	  "47",
	  "48",
	  "49",
	  "54"
    ],
	"crabcat2": [
	  "44"
	],
	"recycle_garbage": [
	  "45"
	],
	"cider01": [
	  "50",
          "51",
		  "52"
	]
  },
  "players_runner_ups": {
    "stef": [
      "1",
      "2",
      "14",
      "15"
    ],
    "yed": [
      "3"
    ],
    "dg": [
      "4",
      "19"
    ],
    "mic qsenoch": [
      "5",
      "9",
      "12",
      "18",
      "20",
	  "43",
          "51",
		  "52",
		  "54"
    ],
    "philip": [
      "6",
      "7",
      "13"
    ],
    "dudeabides": [
      "8"
    ],
    "lespeutere": [
      "10"
    ],
    "burning skull": [
      "11"
    ],
    "gamesou": [
      "16",
      "17"
    ],
    "aku chi": [
      "21",
      "23",
      "25",
	  "49"
    ],
    "rabid": [
      "22"
    ],
    "markus": [
      "24",
      "26",
      "27",
      "28",
      "30",
      "31",
      "34",
      "38"
    ],
    "rtt": [
      "29",
      "33",
      "35"
    ],
    "tracer": [
      "32",
	  "44"
    ],
    "mikechike": [
      "36"
    ],
    "sicomatic": [
      "37"
    ],
    "nasmith99": [
      "39",
      "40",
	  "45"
    ],
    "e.honda": [
      "41",
      "42"
    ],
	"jonts": [
	  "46",
	  "48"
	],
	"jnails": [
	  "47"
	],
	"same": [
	  "50"
	],
	"kazumaru0828": [
	  "53"
	]
  }
}

_data/champions.json (diff)
@@ -52,7 +52,8 @@
 	"50": "cider01",
     "51": "cider01",
 	"52": "cider01",
-	"53": "mic qsenoch"
+	"53": "mic qsenoch",
+	"54": "nasmith99"
   },
   "runner_ups": {
     "1": "stef",
@@ -107,7 +108,8 @@
 	"50": "same",
     "51": "mic qsenoch",
 	"52": "mic qsenoch",
-	"53": "kazumaru0828"
+	"53": "kazumaru0828",
+	"54": "mic qsenoch"
   },
   "players": {
     "mic qsenoch": [
@@ -174,7 +176,8 @@
 	  "46",
 	  "47",
 	  "48",
-	  "49"
+	  "49",
+	  "54"
     ],
 	"crabcat2": [
 	  "44"
@@ -210,7 +213,8 @@
       "20",
 	  "43",
           "51",
-		  "52"
+		  "52",
+		  "54"
     ],
     "philip": [
       "6",
