_data/mod_history.json (before)
[{"Mod":"A Drowned Kernel", "start":2, "end":15, "info":"Former"},
{"Mod":"AdamH", "start":3, "end":11, "info":"Former"},
{"Mod":"AJL828", "start":49, "end":"", "info":"Current"},
{"Mod":"alibby1152", "start":34, "end":"", "info":"Current"},
{"Mod":"amoffett11", "start":41, "end":"", "info":"Current"},
{"Mod":"Anders", "start":28, "end":31, "info":"Former"},
{"Mod":"Apostolosoruler", "start":35, "end":42, "info":"Former"},
{"Mod":"assemble me", "start":9, "end":28, "info":"Former"},
{"Mod":"Burning Skull", "start":14, "end":35, "info":"Former"},
{"Mod":"catmom", "start":41, "end":"", "info":"Current"},
{"Mod":"Cave-o-sapien", "start":40, "end":"", "info":"Current"},
{"Mod":"crlundy", "start":34, "end":"", "info":"Current"},
{"Mod":"Deadlock39", "start":14, "end":19, "info":"Former"},
{"Mod":"drsteelhammer", "start":8, "end":28, "info":"Former"},
{"Mod":"Earl", "start":40, "end":"", "info":"Current"},
{"Mod":"eh1414", "start":40, "end":"48", "info":"Former"},
{"Mod":"Emmi", "start":46, "end":"", "info":"Current"},
{"Mod":"funkdoc", "start":14, "end":26, "info":"Former"},
{"Mod":"Gazbag", "start":27, "end":"", "info":"Current"},
{"Mod":"gloures", "start":26, "end":32, "info":"Former"},
{"Mod":"GreyEK", "start":31, "end":34, "info":"Former"},
{"Mod":"IrrationalE", "start":14, "end":17, "info":"Former"},
{"Mod":"IrrationalE", "start":27, "end":36, "info":"Former"},
{"Mod":"jakkdl", "start":52, "end":53, "info":"Former"},
{"Mod":"Ketyri", "start":28, "end":33, "info":"Former"},
{"Mod":"Ketyri", "start":40, "end":41, "info":"Former"},
{"Mod":"LaLight", "start":26, "end":28, "info":"Former"},
{"Mod":"Lemonspawn", "start":31, "end":"", "info":"Current"},
{"Mod":"mpsprs", "start":8, "end":13, "info":"Former"},
{"Mod":"muenstercheese", "start":46, "end":"", "info":"Current"},
{"Mod":"Naesala", "start":49, "end":"", "info":"Current"},
{"Mod":"nottoobad", "start":35, "end":"", "info":"Current"},
{"Mod":"pppppppppp", "start":46, "end":"47", "info":"Former"},
{"Mod":"Rozyroz", "start":41, "end":"", "info":"Current"},
{"Mod":"SamE", "start":26, "end":45, "info":"Former"},
{"Mod":"Sharur", "start":43, "end":"", "info":"Current"},
{"Mod":"singletee", "start":31, "end":"", "info":"Current"},
{"Mod":"snowbz", "start":49, "end":"", "info":"Current"},
{"Mod":"Stef", "start":1, "end":14, "info":"Former"},
{"Mod":"sweetjohn33", "start":43, "end":"51", "info":"Former"},
{"Mod":"tracer", "start":28, "end":35, "info":"Current"},
{"Mod":"tracer", "start":41, "end":"", "info":"Current"},
{"Mod":"truffles", "start":40, "end":45, "info":"Former"},
{"Mod":"volfied", "start":28, "end":33, "info":"Former"},
{"Mod":"volfied", "start":36, "end":45, "info":"Former"},
{"Mod":"wharf_rat", "start":33, "end":"", "info":"Current"},
{"Mod":"Stef", "start":1, "end":14, "info":"Administrator"},
{"Mod":"assemble me", "start":14, "end":27, "info":"Administrator"},
{"Mod":"SamE", "start":27, "end":44, "info":"Administrator"},
{"Mod":"alibby1152", "start":44, "end":"", "info":"Administrator"}
]

_data/mod_history.json (after)
[{"Mod":"A Drowned Kernel", "start":2, "end":15, "info":"Former"},
{"Mod":"AdamH", "start":3, "end":11, "info":"Former"},
{"Mod":"AJL828", "start":49, "end":"", "info":"Current"},
{"Mod":"alibby1152", "start":34, "end":"", "info":"Current"},
{"Mod":"amoffett11", "start":41, "end":"", "info":"Current"},
{"Mod":"Anders", "start":28, "end":31, "info":"Former"},
{"Mod":"Apostolosoruler", "start":35, "end":42, "info":"Former"},
{"Mod":"assemble me", "start":9, "end":28, "info":"Former"},
{"Mod":"Burning Skull", "start":14, "end":35, "info":"Former"},
{"Mod":"catmom", "start":41, "end":54, "info":"Former"},
{"Mod":"Cave-o-sapien", "start":40, "end":"", "info":"Current"},
{"Mod":"crlundy", "start":34, "end":"", "info":"Current"},
{"Mod":"Deadlock39", "start":14, "end":19, "info":"Former"},
{"Mod":"drsteelhammer", "start":8, "end":28, "info":"Former"},
{"Mod":"Earl", "start":40, "end":"", "info":"Current"},
{"Mod":"eh1414", "start":40, "end":48, "info":"Former"},
{"Mod":"Emmi", "start":46, "end":"", "info":"Current"},
{"Mod":"funkdoc", "start":14, "end":26, "info":"Former"},
{"Mod":"Gazbag", "start":27, "end":"", "info":"Current"},
{"Mod":"gloures", "start":26, "end":32, "info":"Former"},
{"Mod":"GreyEK", "start":31, "end":34, "info":"Former"},
{"Mod":"IrrationalE", "start":14, "end":17, "info":"Former"},
{"Mod":"IrrationalE", "start":27, "end":36, "info":"Former"},
{"Mod":"jakkdl", "start":52, "end":53, "info":"Former"},
{"Mod":"Ketyri", "start":28, "end":33, "info":"Former"},
{"Mod":"Ketyri", "start":40, "end":41, "info":"Former"},
{"Mod":"LaLight", "start":26, "end":28, "info":"Former"},
{"Mod":"Lemonspawn", "start":31, "end":"", "info":"Current"},
{"Mod":"mpsprs", "start":8, "end":13, "info":"Former"},
{"Mod":"muenstercheese", "start":46, "end":"", "info":"Current"},
{"Mod":"Naesala", "start":49, "end":"", "info":"Current"},
{"Mod":"nottoobad", "start":35, "end":"", "info":"Current"},
{"Mod":"pppppppppp", "start":46, "end":"47", "info":"Former"},
{"Mod":"Rozyroz", "start":41, "end":"", "info":"Current"},
{"Mod":"SamE", "start":26, "end":45, "info":"Former"},
{"Mod":"Sharur", "start":43, "end":"", "info":"Current"},
{"Mod":"singletee", "start":31, "end":"", "info":"Current"},
{"Mod":"snowbz", "start":49, "end":"", "info":"Current"},
{"Mod":"Stef", "start":1, "end":14, "info":"Former"},
{"Mod":"sweetjohn33", "start":43, "end":51, "info":"Former"},
{"Mod":"tracer", "start":28, "end":35, "info":"Current"},
{"Mod":"tracer", "start":41, "end":"", "info":"Current"},
{"Mod":"truffles", "start":40, "end":45, "info":"Former"},
{"Mod":"volfied", "start":28, "end":33, "info":"Former"},
{"Mod":"volfied", "start":36, "end":45, "info":"Former"},
{"Mod":"wharf_rat", "start":33, "end":"", "info":"Current"},
{"Mod":"Stef", "start":1, "end":14, "info":"Administrator"},
{"Mod":"assemble me", "start":14, "end":27, "info":"Administrator"},
{"Mod":"SamE", "start":27, "end":44, "info":"Administrator"},
{"Mod":"alibby1152", "start":44, "end":"", "info":"Administrator"}
]

_data/mod_history.json (diff)
@@ -7,13 +7,13 @@
 {"Mod":"Apostolosoruler", "start":35, "end":42, "info":"Former"},
 {"Mod":"assemble me", "start":9, "end":28, "info":"Former"},
 {"Mod":"Burning Skull", "start":14, "end":35, "info":"Former"},
-{"Mod":"catmom", "start":41, "end":"", "info":"Current"},
+{"Mod":"catmom", "start":41, "end":54, "info":"Former"},
 {"Mod":"Cave-o-sapien", "start":40, "end":"", "info":"Current"},
 {"Mod":"crlundy", "start":34, "end":"", "info":"Current"},
 {"Mod":"Deadlock39", "start":14, "end":19, "info":"Former"},
 {"Mod":"drsteelhammer", "start":8, "end":28, "info":"Former"},
 {"Mod":"Earl", "start":40, "end":"", "info":"Current"},
-{"Mod":"eh1414", "start":40, "end":"48", "info":"Former"},
+{"Mod":"eh1414", "start":40, "end":48, "info":"Former"},
 {"Mod":"Emmi", "start":46, "end":"", "info":"Current"},
 {"Mod":"funkdoc", "start":14, "end":26, "info":"Former"},
 {"Mod":"Gazbag", "start":27, "end":"", "info":"Current"},
@@ -37,7 +37,7 @@
 {"Mod":"singletee", "start":31, "end":"", "info":"Current"},
 {"Mod":"snowbz", "start":49, "end":"", "info":"Current"},
 {"Mod":"Stef", "start":1, "end":14, "info":"Former"},
-{"Mod":"sweetjohn33", "start":43, "end":"51", "info":"Former"},
+{"Mod":"sweetjohn33", "start":43, "end":51, "info":"Former"},
 {"Mod":"tracer", "start":28, "end":35, "info":"Current"},
 {"Mod":"tracer", "start":41, "end":"", "info":"Current"},
 {"Mod":"truffles", "start":40, "end":45, "info":"Former"},
