_data/moderators.yml (before)
# TEMPLATE OF NEW MODERATOR
#- name: truffles
#  discord: truffles#1234
#  image: truffles_picture_png_file_prefix
- name: AJL828
  discord: AJL828#2101
  image: ajl828
- name: alibby1152
  discord: alibby1152#4103
  image: alibby
  chair: Admin, Setup
- name: amoffett11
  discord: amoffett11#8778
  image: amoffett11
- name: catmom
  discord: catmom#9085
  image: catmom
- name: Cave-o-Sapien
  discord: Cave-o-Sapien#6830
  image: cave
  chair: Bot
- name: crlundy
  discord: crlundy#0018
  image: crlundy
  chair: Sheets
#- name: DomBot
#  discord: DomBot#0234
#  image: dombot
- name: Earl
  discord: Earl#3402
  image: earl
- name: Emmi
  discord: Emmi#1480
  image: Emmi
- name: Gazbag
  discord: Gazbag#6485
  image: gazbag
- name: jakkdl
  discord: jakkdl#1436
  image: jakkdl
#- name: LeagueLackey
#  discord: LeagueLackey#6269
#  image: lackey
- name: Lemonspawn
  discord: Lemonspawn#2571
  image: lemonspawn
- name: muenstercheese
  discord: SkyHawk#1058
  image: muenstercheese
- name: Naesala
  discord: Naesala#1312
  image: naesala
  chair: Onboarding
- name: nottoobad
  discord: nottoobad#9595
  image: nottoobad
- name: Rozyroz
  discord: Rozyroz#7547
  image: Rozyroz
- name: Sharur
  discord: Sharur#7043
  image: sharur
  chair: Rules
- name: singletee
  discord: singletee#0905
  image: singletee
- name: snowbz
  discord: snowbz#9320
  image: snowbz
- name: tracer
  discord: tracer#2575
  image: tracer
  chair: Feedback, Website
- name: wharf_rat
  discord: wharf_rat#8971
  image: wharf_rat

_data/moderators.yml (after)
# TEMPLATE OF NEW MODERATOR
#- name: truffles
#  discord: truffles#1234
#  image: truffles_picture_png_file_prefix
- name: AJL828
  discord: AJL828#2101
  image: ajl828
- name: alibby1152
  discord: alibby1152#4103
  image: alibby
  chair: Admin, Setup
- name: amoffett11
  discord: amoffett11#8778
  image: amoffett11
- name: catmom
  discord: catmom#9085
  image: catmom
- name: Cave-o-Sapien
  discord: Cave-o-Sapien#6830
  image: cave
  chair: Bot
- name: crlundy
  discord: crlundy#0018
  image: crlundy
  chair: Sheets
#- name: DomBot
#  discord: DomBot#0234
#  image: dombot
- name: Earl
  discord: Earl#3402
  image: earl
  chair: Issues
- name: Emmi
  discord: Emmi#1480
  image: Emmi
- name: Gazbag
  discord: Gazbag#6485
  image: gazbag
- name: LeagueLackey
  discord: LeagueLackey#6269
  image: lackey
- name: Lemonspawn
  discord: Lemonspawn#2571
  image: lemonspawn
- name: muenstercheese
  discord: SkyHawk#1058
  image: muenstercheese
- name: Naesala
  discord: Naesala#1312
  image: naesala
  chair: Onboarding
- name: nottoobad
  discord: nottoobad#9595
  image: nottoobad
- name: Rozyroz
  discord: Rozyroz#7547
  image: Rozyroz
  chair: Outreach
- name: Sharur
  discord: Sharur#7043
  image: sharur
  chair: Rules
- name: singletee
  discord: singletee#0905
  image: singletee
- name: snowbz
  discord: snowbz#9320
  image: snowbz
- name: tracer
  discord: tracer#2575
  image: tracer
  chair: Feedback, Website
- name: wharf_rat
  discord: wharf_rat#8971
  image: wharf_rat

_data/moderators.yml (diff)
@@ -29,18 +29,16 @@
 - name: Earl
   discord: Earl#3402
   image: earl
+  chair: Issues
 - name: Emmi
   discord: Emmi#1480
   image: Emmi
 - name: Gazbag
   discord: Gazbag#6485
   image: gazbag
-- name: jakkdl
-  discord: jakkdl#1436
-  image: jakkdl
-#- name: LeagueLackey
-#  discord: LeagueLackey#6269
-#  image: lackey
+- name: LeagueLackey
+  discord: LeagueLackey#6269
+  image: lackey
 - name: Lemonspawn
   discord: Lemonspawn#2571
   image: lemonspawn
@@ -57,6 +55,7 @@
 - name: Rozyroz
   discord: Rozyroz#7547
   image: Rozyroz
+  chair: Outreach
 - name: Sharur
   discord: Sharur#7043
   image: sharur
